{
  "name": "APP-PERSONA",
  "version": "1.0.0",
  "description": "API REST PERSONA",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmuesesq/APP-PERSONA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjmuesesq/APP-PERSONA/issues"
  },
  "homepage": "https://github.com/jjmuesesq/APP-PERSONA#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
